{
	"name": "ASPPIBRA Governance",
	"short_name": "ASPPIBRA",
	"description": "Real-time telemetry and observability of ASPPIBRA DAO's decentralized infrastructure.",
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#020617",
	"theme_color": "#020617",
	"icons": [
		{
			"src": "/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"categories": ["productivity", "utilities", "governance"]
}
